<!DOCTYPE html>
<html>
<head>
  <title>Follow the Dollar</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js'></script>
  <link rel='stylesheet' href='main.css'/>
  <script src='main.js'></script>
</head>
<body>

  <div class='col-lg-8 col-lg-offset-2 body'>

  </div>

  <div class='col-lg-8 col-lg-offset-2 search'>
    <h1>Follow the Dollar</h1>
    <p class='mute-grey'>Search by Candidate to see contributions versus stance on the issues</p>
    <span>
      <button class='btn btn-success'>$</button>
    </span>
    <input type='text'/>
  </div>

</body>
</html>
